eureka.client.fetch-registry=false
eureka.client.register-with-eureka=false
eureka.client.service-url.defaultZone=http://localhost:48761/eureka
server.port=48761
spring.application.name=scen-cloud-registrycenter
debug=true