<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>scen-core-parent</artifactId>
        <groupId>com.scen.cloud</groupId>
        <version>2.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>scen-dao</artifactId>
    <dependencies>
        <dependency>
            <groupId>com.scen.cloud</groupId>
            <artifactId>scen-pojo</artifactId>
            <version>2.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>