feign.hystrix.enabled=true
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=5000
spring.application.name=scen-admin-web
server.port=48088
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${server.port}}
eureka.instance.preferIpAddress=true
eureka.client.service-url.defaultZone=http://localhost:48761/eureka
debug=true
logging.level.org.springframework.boot=debug
logging.level.com.scen.admin.service=debug