<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>scen-parent</groupId>
    <artifactId>com.scen.cloud</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>../scen-core-parent</module>
        <module>../scen-api-parent</module>
        <module>../scen-service-parent</module>
        <module>../scen-web-parent</module>
        <module>../scen-cloud-parent</module>
    </modules>
    <packaging>pom</packaging>


</project>