server.port=48092
spring.application.name=scen-cloud-apigateway
eureka.client.service-url.defaultZone=http://localhost:48761/eureka
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${server.port}}
eureka.instance.preferIpAddress=true
zuul.routes.scen-admin-service.path=/admin/**
zuul.routes.scen-admin-service.serviceId=scen-admin-service
zuul.routes.scen-cache-service.path=/cache/**
zuul.routes.scen-cache-service.serviceId=scen-cache-service
zuul.routes.scen-cart-service.path=/cart/**
zuul.routes.scen-cart-service.serviceId=scen-cart-service
zuul.routes.scen-content-service.path=/content/**
zuul.routes.scen-content-service.serviceId=scen-content-service
zuul.routes.scen-item-service.path=/item/**
zuul.routes.scen-item-service.serviceId=scen-item-service
zuul.routes.scen-order-service.path=/order/**
zuul.routes.scen-order-service.serviceId=scen-order-service
zuul.routes.scen-portal-service.path=/portal/**
zuul.routes.scen-portal-service.serviceId=scen-portal-service
zuul.routes.scen-search-service.path=/search/**
zuul.routes.scen-search-service.serviceId=scen-search-service
zuul.routes.scen-sso-service.path=/sso/**
zuul.routes.scen-sso-service.serviceId=scen-sso-service
logging.level.org.springframework.boot=debug
debug=true