server.port=48085
spring.application.name=scen-admin-service
eureka.client.service-url.defaultZone=http://localhost:48761/eureka
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${server.port}}
eureka.instance.preferIpAddress=true
logging.level.org.springframework.boot=debug
debug=true
spring.redis.host=140.143.17.204
spring.redis.port=6379
spring.rabbitmq.host=140.143.17.204
spring.rabbitmq.port=5672
spring.rabbitmq.username=scen
spring.rabbitmq.password=scen
spring.rabbitmq.virtual-host=/scen
spring.rabbitmq.queue.name=syncContent
INDEX_CONTENT_REDIS_KEY=INDEX_CONTENT_REDIS_KEY