mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.scen.pojo
mapper.identity=MYSQL
mapper.not-empty=true
mapper.style=normal
server.port=48080
spring.application.name=scen-admin-service
spring.datasource.druid.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.password=!Admin177
spring.datasource.druid.url=jdbc:mysql://140.143.17.204:3306/scen?useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.druid.username=root
eureka.client.service-url.defaultZone=http://localhost:48761/eureka
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${server.port}}
eureka.instance.preferIpAddress=true
logging.level.com.scen.dao=debug
logging.level.org.springframework.boot=debug
logging.level.tk.mybatis=debug
spring.rabbitmq.host=140.143.17.204
spring.rabbitmq.port=5672
spring.rabbitmq.username=scen
spring.rabbitmq.password=scen
spring.rabbitmq.virtual-host=/scen
debug=true