mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.scen.pojo
mapper.identity=MYSQL
mapper.not-empty=true
mapper.style=normal
server.port=48080
spring.application.name=scen-admin-service
spring.datasource.druid.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.password=root
spring.datasource.druid.url=jdbc:mysql://localhost:3306/scen?useSSL=false
spring.datasource.druid.username=root
eureka.client.service-url.defaultZone=http://localhost:48761/eureka
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${server.port}}
eureka.instance.preferIpAddress=true
logging.level.com.scen.dao=debug
logging.level.org.springframework.boot=debug
logging.level.tk.mybatis=debug
debug=true